# POSTGRES_URL  = localhost
# POSTGRES_DB   = medcloud
# POSTGRES_PORT = 5432
# POSTGRES_USER = usuario
# POSTGRES_PASS = senha

POSTGRES_URL  = database.c9ymyymukajt.us-east-1.rds.amazonaws.com
POSTGRES_DB   = medcloud
POSTGRES_PORT = 5432
POSTGRES_USER = medcloud
POSTGRES_PASS = medcloud-p4ssw0rd